FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=yelisomahe@gmail.com
MAIL_PASSWORD=xtap uzno bpbd yqrj
MAIL_DEFAULT_SENDER="TicketWave <yelisomahe@gmail.com>"
PAYSTACK_SECRET_KEY=sk_live_e01e6e3b37db998c503591c63d711e8963c10eac
PAYSTACK_PUBLIC_KEY=pk_live_de22670a28d49809aa63235755fa8c5adee0e5eb
DATABASE_URL=sqlite:///ticketing.db


