FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=yelisomahe@gmail.com
MAIL_PASSWORD=xtap uzno bpbd yqrj
MAIL_DEFAULT_SENDER="TicketWave <yelisomahe@gmail.com>"
PAYSTACK_SECRET_KEY=sk_live_b9e10aa40a2f2a71fd48da8fe2f7b8b7199a15d3
PAYSTACK_PUBLIC_KEY=pk_live_de22670a28d49809aa63235755fa8c5adee0e5eb
DATABASE_URL=sqlite:///ticketing.db


